<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>adsbrecorder</groupId>
  <artifactId>common</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>aop</module>
    <module>data</module>
    <module>exception</module>
    <module>kafka</module>
    <module>security</module>
    <module>utils</module>
  </modules>
</project>
